<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fd_321_0</property>
            <property name="value">2012-01-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__td_322_1</property>
            <property name="value">2012-11-15</property>
        </structure>
        <structure>
            <property name="name">td_322_2</property>
            <property name="value">2012-11-15</property>
        </structure>
        <structure>
            <property name="name">td_322_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fd_321_3</property>
            <property name="value">2012-01-01</property>
        </structure>
        <structure>
            <property name="name">fd_321_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
