<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fd_321_0</property>
            <property name="value">2012-12-31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__td_322_1</property>
            <property name="value">2012-12-31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dbsel_160_2</property>
            <property name="value">jsbc:mysql://192.168.0.142/nl_db</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__usernm_826_3</property>
            <property name="value">supera</property>
        </structure>
        <structure>
            <property name="name">dbsel_160_4</property>
            <property name="value">jsbc:mysql://192.168.0.142/nl_db</property>
        </structure>
        <structure>
            <property name="name">dbsel_160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">usernm_826_5</property>
            <property name="value">supera</property>
        </structure>
        <structure>
            <property name="name">usernm_826_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">td_322_6</property>
            <property name="value">2012-12-31</property>
        </structure>
        <structure>
            <property name="name">td_322_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fd_321_7</property>
            <property name="value">2012-12-31</property>
        </structure>
        <structure>
            <property name="name">fd_321_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
