<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--
<link rel="stylesheet" type="text/css" href="css/style.css" />
-->
<style type="text/css">
.title {
	font-family:"Tw Cen MT";
	font-size:16px;
	font-weight:bold;
	color:#3366FF;
	
}

.a1 {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px
	
}

.a2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	
}

.table1
    {
	border-top: thin #C0C0C0 solid;
	padding-top:6px;
	width:100%
}

.table2 {
	border-bottom:thin #cococo solid;
	width:100%
}

.button {
		font-family:"Tw Cen MT";
	font-size:15px;
	width:70px	
}

.master {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px;
	color:#FF0000;
	font-weight:bold
	
}

.master2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#FF0000;
	font-weight:bold

}

.master3 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#333333;
	text-align:center
	

}


.green {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px;
	color:#009933;
	font-weight:bold

}

.green2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#009933;
	font-weight:bold

}

</style>
<title>product code master</title>
</head>

<body>
<table>

	<tr><td class="title" style="padding-bottom:30px">product code master</td></tr>
	
	</table>
	<table class="table1"></table>
	
	<table>
			<tr>
				<td class="a2"><input name="Submit1" type="submit" value="Add" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Edit" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Delete" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Search" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Print" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Add Colour/Size" class="button" style="width:150px" /></td>


	</tr></table>
	
	<table class="table1"></table>
	
	
	<table>
			<tr>	
	<td class="a1">Item Category</td>	<td>: <select name="Select1" class="master3" style="width:60px">
				<option>LC</option>
				<option>SP</option>
				<option>EB</option>
			</select></td>	
	<td class="a2" style="width:50px; padding-left:30px">Number</td><td>: <input name="Text1" type="text" /></td>
	<td class="a2" style="width:90px; padding-left:30px">Status</td><td>: <select name="Select1" style="width:90px">
				<option>active</option><option>deactive</option>
			</select></td>
		</tr>
		</table>
		
		<table>
		<tr><td class="a1">Description</td><td>: <input name="Text1" type="text" style="width:400px" /></td></tr>
		
		<tr><td class="a1">Content</td><td>: <input name="Text1" type="text" style="width:400px" /></td></tr>
		</table>
		<table>
				<tr>
				<td class="a1">UOM</td><td>: <input name="Text1" type="text" /></td>
				
				<td class="a2">Stock Group</td><td>: <select name="Select1">
				<option>-Select-</option>
			</select></td>

				
				</tr>
				</table>
				
				<table>
				<tr>
				<!--<td class="a1">Density</td><td>: <input name="Text1" type="text" /></td>-->
				<!--<td class="a2" style="width:120px; padding-left:30px">Width</td><td>: <input name="Text1" type="text" /></td>-->
				</tr>
				<!--<tr>
				<td class="a1">MOQ</td><td>: <input name="Text1" type="text" /></td>
				<td class="a2" style="width:120px; padding-left:30px">MCQ</td><td>: <input name="Text1" type="text" /></td>
</tr>-->
				<!--<tr>
				<td class="a1">Unit Price</td><td>: <input name="Text1" type="text" /></td>
				
</tr>-->
</table>

<!--
<table>
				<tr>
				<td class="a1">Preferred Supplier</td><td>: <input name="Text1" type="text" style="width:300px" /></td></tr>
				</table>
				-->
				<!--<table>
				<tr>
				<td class="a1">Supplier Lead Time (days)</td><td>: <input name="Text1" type="text" /></td>
</tr></table>-->

				<table>
		<tr>
		<td class="green">Create By</td><td>: <input name="Text1" type="text" style="width:200px" /></td>
		<td class="green2" width="90px">Create Date</td><td>: <input name="Text1" type="text" style="width:100px" /></td>
		</tr>
		</table>
<table>
		<tr>
		<td class="a1">Remarks</td><td>: <input name="Text1" type="text" style="width:600px" /></td></tr></table>
		
	<table border="1">
	
			<tr class="master3" style="font-weight:bold">
			
			<td width="50px">No.</td>
			<td width="200px">Master Code</td>
			<td width="100px">Create by</td>
			<td width="100px">Create Date</td>
			
			</tr>
			<tr class="master3">
			
			<td width="50px">1</td>
			<td width="200px">LC001</td>
			<td width="100px">JEGA</td>
			<td width="100px">01/05/2012</td>
			
			</tr>
<tr class="master3">
			
			<td width="50px">2</td>
			<td width="200px">LC002</td>
			<td width="100px">MAGGIE</td>
			<td width="100px">30/05/2012</td>
			
			</tr>
<tr class="master3">
			
			<td width="50px">3</td>
			<td width="200px">SP001</td>
			<td width="100px">JEGA</td>
			<td width="100px">20/05/2012</td>
			
			</tr>

	
	</table>
</body>

</html>
