<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--
<link rel="stylesheet" type="text/css" href="css/style.css" />
-->
<style type="text/css">
.title {
	font-family:"Tw Cen MT";
	font-size:16px;
	font-weight:bold;
	color:#3366FF;
	
}

.a1 {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px
	
}

.a2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	
}

.table1
    {
	border-top: thin #C0C0C0 solid;
	padding-top:6px;
	width:100%
}

.table2 {
	border-bottom:thin #cococo solid;
	width:100%
}

.button {
		font-family:"Tw Cen MT";
	font-size:15px;
	width:70px	
}

.master {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px;
	color:#FF0000;
	font-weight:bold
	
}

.master2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#FF0000;
	font-weight:bold

}

.master3 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#333333;
	text-align:center
	

}


.green {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px;
	color:#009933;
	font-weight:bold

}

.green2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#009933;
	font-weight:bold

}

</style>
<title>product job pay rate</title>
</head>

<body>
<table>

	<tr><td class="title" style="padding-bottom:30px">product job pay rate</td></tr>
	
	</table>
	<table class="table1"></table>
	
	<table>
			<tr>
				<td class="a2"><input name="Submit1" type="submit" value="Add" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Edit" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Delete" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Search" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Print" class="button" /></td>
				


	</tr></table>
	
	<table class="table1"></table>
	
	
	<table>
			<tr>	
	<td class="a1">Product Code</td>	<td>: <input name="Text1" type="text" style="width:80px" /></td></tr>
	<tr>	
	<td class="a2" style="width:50px; padding-left:30px">Product Description</td><td>: <input name="Text1" type="text" style="width:400px" /></td>
	</tr>
		</table>
		
		
		
		<table width="100%">
		<tr><td style="border-bottom:thin #999999 solid"></td></tr>
		
		</table>
		<table>
		<tr>
		<td class="a1">display layout</td></tr>
		</table>
		
		
		
		<table><tr class="master3"><td>Total Pay Rate (RM) :</td><td style="border:thin #666666 solid; font-weight:bold; width:80px">4.3535</td></tr></table>
		
		<table border="1" class="master3">
		<tr>
		<td style="width:80px">Job ID</td>
		<td style="width:400px">Job Description</td>
		<td style="width:120px">Rate</td>
		
		</tr>
		<tr>
		<td><select name="Select1" style="width:80px">
				<option>001</option>
				<option>002</option>
				<option>003</option>
				<option>004</option>
				<option>005</option>
				<option>006</option>

			</select></td>
			
			<td>job description display field</td>
		<td>rate display field</td>
		
		</tr>
		
		<tr>
		<td><select name="Select1" style="width:80px">
				<option>001</option>
				<option>002</option>
				<option>003</option>
				<option>004</option>
				<option>005</option>
				<option>006</option>

			</select></td>
			
			<td>job description display field</td>
		<td>rate display field</td>
		
		</tr>

        <tr>
		<td><select name="Select1" style="width:80px">
				<option>001</option>
				<option>002</option>
				<option>003</option>
				<option>004</option>
				<option>005</option>
				<option>006</option>

			</select></td>
			
			<td>job description display field</td>
		<td>rate display field</td>
		
		</tr>
	

		</table>
		
</body>

</html>
