<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--
<link rel="stylesheet" type="text/css" href="css/style.css" />
-->
<style type="text/css">
.title {
	font-family:"Tw Cen MT";
	font-size:16px;
	font-weight:bold;
	color:#3366FF;
	
}

.a1 {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px
	
}

.a11 {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px;
	text-align:center
	
}


.a2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	
}

.table1
    {
	border-top: thin #C0C0C0 solid;
	padding-top:6px;
	width:100%
}

.table2 {
	border-bottom:thin #cococo solid;
	width:100%
}

.button {
		font-family:"Tw Cen MT";
	font-size:15px;
	width:70px	
}

.master {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px;
	color:#FF0000;
	font-weight:bold
	
}

.master2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#FF0000;
	font-weight:bold

}

.master3 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#333333;
	text-align:center
	

}

.master31 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#CC0000;
	text-align:center;
	font-weight:bold
	

}


.green {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px;
	color:#009933;
	font-weight:bold

}

.green2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#009933;
	font-weight:bold

}

</style>
<title>Product Category</title>
</head>

<body>
<table>

	<tr><td class="title" style="padding-bottom:30px">Product Category</td></tr>
	
	</table>
	<table class="table1"></table>

	<table>
			<tr>
				<td class="a2"><input name="Submit1" type="submit" value="Add" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Delete" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Search" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Print" class="button" /></td>


	</tr></table>
	
<table class="table1"></table>
	
	
	<table border="1">
	
	

	
	<tr style="background-color:#CCCCCC">
	
	<td class="a11">Buyer</td>
	<td class="a11">MDF</td>
	<td class="a11">FNL</td>
	<td class="a11">EXP</td>
	</tr>
	
	
	<tr>
	<td class="a11">Product</td>
	
	<td class="a11" colspan="3">Category</td>
	</tr>

	<tr>
	<td>&nbsp;</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	
	<tr>
	<td>&nbsp;</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>

<tr>
	<td>&nbsp;</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>

<tr>
	<td>&nbsp;</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>

	</table>	
		</body>

</html>
