<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--
<link rel="stylesheet" type="text/css" href="css/style.css" />
-->
<style type="text/css">
.title {
	font-family:"Tw Cen MT";
	font-size:16px;
	font-weight:bold;
	color:#3366FF;
	
}

.a1 {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px
	
}

.a2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	
}

.table1
    {
	border-top: thin #C0C0C0 solid;
	padding-top:6px;
	width:100%
}

.table2 {
	border-bottom:thin #cococo solid;
	width:100%
}

.button {
		font-family:"Tw Cen MT";
	font-size:15px;
	width:70px	
}

.master {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px;
	color:#FF0000;
	font-weight:bold
	
}

.master2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#FF0000;
	font-weight:bold

}

.master3 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#333333;
	text-align:center
	

}


.green {
	font-family:"Tw Cen MT";
	font-size:14px;
	width:160px;
	padding-left:30px;
	color:#009933;
	font-weight:bold

}

.green2 {
	font-family:"Tw Cen MT";
	font-size:14px;
	color:#009933;
	font-weight:bold

}

</style>
<title>product code master</title>
</head>

<body>
<table>

	<tr><td class="title" style="padding-bottom:30px">product code master</td></tr>
	
	</table>
	<table class="table1"></table>
	
	<table>
			<tr>
				<td class="a2"><input name="Submit1" type="submit" value="Add" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Edit" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Delete" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Search" class="button" /></td>
				<td class="a2" style="padding-left:20px"><input name="Submit1" type="submit" value="Print" class="button" /></td>
				


	</tr></table>
	
	<table class="table1"></table>
	
	
	<table>
			<tr>	
	<td class="a1">Buyer</td>	<td>: <select name="Select1" class="master3" style="width:90px">
				<option>-select-</option>
				<option>EXP</option>
			
			</select></td>	
	<td class="a2" style="width:100px; padding-left:30px">Product Type</td><td>: <select name="Select1" class="master3" style="width:90px">
				<option>-select-</option>
				<option>BRA</option>
				<option>GIR</option>			
			</select></td>
			
	<td class="a2" style="width:100px; padding-left:100px">Product Category</td><td>: <select name="Select1" class="master3" style="width:90px">
				<option>-select-</option>
				<option>BRR</option>
			</select></td>
		</tr>
		</table>
		
		<table>
		<tr>
		
		<td class="a1">Producr Code</td><td>: <input name="Text1" type="text" />Sample : B001-MIX-BLA</td>
		<td class="a2">Size</td><td>: <input name="Text1" type="text" /></td>
		<td class="a2">Colour</td><td>: <select name="Select1" class="master3" style="width:90px">
				<option>-select-</option>
				<option>BLA</option>
				<option>WHI</option>				
			</select></td>
</tr></table>
<table><tr>
			
		<td class="a1">Description</td><td>: <input name="Text1" type="text" style="width:400px" /></td></tr>
		
		
		</table>
		<table>
				<tr>
				<td class="a1">UOM</td><td>: <input name="Text1" type="text" /></td>
			

				
				</tr>
				</table>
				

				<table>
		<tr>
		<td class="green">Create By</td><td>: <input name="Text1" type="text" style="width:200px" /></td>
		<td class="green2" width="90px">Create Date</td><td>: <input name="Text1" type="text" style="width:100px" /></td>
		</tr>
		</table>
<table>
		<tr>
		<td class="a1">Remarks</td><td>: <input name="Text1" type="text" style="width:600px" /></td></tr></table>
		
</body>

</html>
