<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.2.v20120213 Build &lt;3.7.2.v20120214-1408></property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaAutoCommit</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaIsolationMode</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">84</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="rprmReportTitle" id="85">
            <property name="hidden">true</property>
            <text-property name="promptText">Enter the Report Title</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="84">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://10.10.1.28:9909/nl_db</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">YWRtaW45MDAy</encrypted-property>
            <property name="OdaConnProfileName">nlDataSource</property>
            <property name="OdaConnProfileStorePath">Z:\report\.metadata\.plugins\org.eclipse.datatools.connectivity\ServerProfiles.dat</property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="table-header" id="103">
                    <property name="backgroundColor">#808080</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#FFFFFF</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
        <simple-master-page name="Simple MasterPage" id="104">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="headerHeight">1in</property>
            <page-header>
                <grid name="NewGrid" id="105">
                    <property name="backgroundColor">#000000</property>
                    <property name="height">1.1041666666666667in</property>
                    <property name="width">8.020833333333334in</property>
                    <list-property name="boundDataColumns">
                        <structure>
                            <property name="name">Column Binding</property>
                            <expression name="expression" type="javascript">params["rprmReportTitle"].value</expression>
                            <property name="dataType">string</property>
                            <property name="allowExport">true</property>
                        </structure>
                    </list-property>
                    <column id="106">
                        <property name="width">2.3229166666666665in</property>
                    </column>
                    <column id="107">
                        <property name="width">5.697916666666667in</property>
                    </column>
                    <row id="108">
                        <property name="height">0.4895833333333333in</property>
               <?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.2.v20120213 Build &lt;3.7.2.v20120214-1408></property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaAutoCommit</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaIsolationMode</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">84</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">84</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="rprmReportTitle" id="85">
            <property name="hidden">true</property>
            <text-property name="promptText">Enter the Report Title</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="84">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://10.10.1.28:9909/nl_db</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">YWRtaW45MDAy</encrypted-property>
            <property name="OdaConnProfileName">nlDataSource</property>
            <property name="OdaConnProfileStorePath">Z:\report\.metadata\.plugins\org.eclipse.datatools.connectivity\ServerProfiles.dat</property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="table-header" id="103">
                    <property name="backgroundColor">#808080</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#FFFFFF</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
        <simple-master-page name="Simple MasterPage" id="104">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="headerHeight">1in</property>
            <page-header>
                <grid name="NewGrid" id="105">
                    <property name="backgroundColor">#000000</property>
                    <property name="height">1.1041666666666667in</property>
                    <property name="width">8.020833333333334in</property>
                    <list-property name="boundDataColumns">
                        <structure>
                            <property name="name">Column Binding</property>
                            <expression name="expression" type="javascript">params["rprmReportTitle"].value</expression>
                            <property name="dataType">string</property>
                            <property name="allowExport">true</property>
                        </structure>
                    </list-property>
                    <column id="106">
                        <property name="width">2.3229166666666665in</property>
                    </column>
                    <column id="107">
                        <property name="width">5.697916666666667in</property>
                    </column>
                    <row id="108">
                        <property name="height">0.4895833333333333in</property>
                        <cell id="109">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">3</property>
                            <property name="backgroundColor">#FFE8E8</property>
                            <image name="hdrLogo" id="110">
                                <property name="height">16px</property>
                                <property name="width">16px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">cal.gif</expression>
                            </image>
                        </cell>
                        <cell id="111">
                            <property name="backgroundColor">#FFE8E8</property>
                            <label name="hdrHeaderLabel1" id="112">
                                <property name="fontSize">24pt</property>
                                <property name="fontWeight">bold</property>
                                <text-property name="text">NL</text-property>
                            </label>
                        </cell>
                    </row>
                    <row id="113">
                        <property name="height">0.3541666666666667in</property>
                        <cell id="114">
                            <property name="backgroundColor">#FFE8E8</property>
                            <data name="NewData" id="115">
                                <property name="fontSize">16pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="resultSetColumn">Column Binding</property>
                            </data>
                        </cell>
                    </row>
                    <row id="116">
                        <property name="height">0.2604166666666667in</property>
                        <cell id="117">
                            <property name="backgroundColor">#FFE8E8</property>
                            <text name="NewText" id="118">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<VALUE-OF>new Date()</VALUE-OF>]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <text id="119">
                    <property name="contentType">html</property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
